<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.TelaGerenciarPedidosController">
   <children>
      <ImageView fitHeight="94.0" fitWidth="89.0" layoutX="256.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ads_pizza_logo.png" />
         </image>
      </ImageView>
      <VBox fx:id="vbox" alignment="CENTER" layoutX="155.0" layoutY="118.0" prefHeight="274.0" prefWidth="291.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10" stylesheets="@telapizzas.css">
               <children>
                  <Label stylesheets="@telapizzas.css" text="Descrição do Pedido:    " textFill="WHITE" />
                  <TextField fx:id="txtDesc" minHeight="20.0" prefHeight="25.0" prefWidth="152.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10" stylesheets="@telapizzas.css">
               <children>
                  <Label stylesheets="@telapizzas.css" text="Valor do pedido:           " textFill="WHITE" />
                  <TextField fx:id="txtValor" minHeight="20.0" prefHeight="25.0" prefWidth="153.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10" stylesheets="@telapizzas.css">
               <children>
                  <Label stylesheets="@telapizzas.css" text="Selecione o Cliente:       " textFill="WHITE" />
                  <ComboBox fx:id="cbCliente" minHeight="20.0" prefHeight="25.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10" stylesheets="@telapizzas.css">
               <children>
                  <Label stylesheets="@telapizzas.css" text="Selecione o Entregador:" textFill="WHITE" />
                  <ComboBox fx:id="cbEntregador" prefHeight="25.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="586.0" spacing="10.0">
               <children>
                  <Button fx:id="btnCadastrar" alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" onAction="#btnCadastrar_Click" prefHeight="25.0" stylesheets="@telapizzas.css" text="Cadastrar">
                  </Button>
                  <Button fx:id="btnAlterar" alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" onAction="#btnAlterar_Click" prefHeight="25.0" stylesheets="@telapizzas.css" text="Alterar" />
                  <Button fx:id="btnExcluir" alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" onAction="#btnExcluir_Click" prefHeight="25.0" stylesheets="@telapizzas.css" text="Excluir" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="354.0" spacing="10.0">
               <children>
                  <Label text="ID do Pedido:" textFill="WHITE" />
                  <TextField fx:id="txtId" prefHeight="25.0" prefWidth="52.0" />
                  <Button fx:id="btnPesquisar" mnemonicParsing="false" onAction="#btnPesquisar_Click" text="Pesquisar" />
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@telapizzas.css" />
         </stylesheets>         
      </VBox>
      <Button fx:id="btnVoltar" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="17.0" minHeight="25.0" onAction="#btnVoltar_Click" prefHeight="25.0" stylesheets="@telapizzas.css" text="Voltar" />      
   </children>
   <stylesheets>
      <URL value="@telapizzas.css" />
   </stylesheets>
</AnchorPane>
